<!DOCTYPE html>
<html>
  <head>
    <title>Kiril - Lotin</title>
    <meta charset="utf-8" />

    <style>
      body {
        background-color: #f6f7fa;
      }

      .container {
        width: 280px;
      }

      #title {
        font-size: 20px;
        display: flex;
        margin-bottom: 0;
      }

      label.auto {
        margin-bottom: 16px;
        display: inline-block;
      }

      #switcher {
        cursor: pointer;
        padding: 0 10px;
      }

      #title small {
        font-size: 12px;
      }

      #title img {
        width: 15px;
      }

      #title span {
        flex-grow: 1;
      }

      .main {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .main div {
        flex: 1;
        position: relative;
      }

      .main div textarea {
        width: 99%;
        resize: unset;
      }

      .main div img {
        width: 15px;
        position: absolute;
        bottom: 6px;
        right: 0;
        cursor: pointer;
      }

      @media (min-width: 500px) {
        #title {
          font-size: 24px;
          width: max-content;
        }

        #title small {
          font-size: 16px;
        }

        .container {
          width: auto;
        }

        .main {
          flex-direction: row;
        }

        textarea {
          height: 300px;
          font-size: 16px;
        }
        .main div img {
          bottom: 10px;
          right: 5px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 id="title">
        <span> <span id="from"> </span> <small id="to"></small> </span>

        <img
          id="switcher"
          src="./up-down-arrows-icon.svg"
          width="20px"
          alt="switcher"
          title="Switch coverting type"
        />
      </h2>
      <label class="auto">
        Auto
        <input type="checkbox" name="auto" id="auto" />
      </label>

      <div class="main">
        <div>
          <textarea id="text" rows="6"></textarea>
          <img id="textCopy" src="./copy.svg" alt="copy" title="Copy text" />
        </div>

        <div>
          <textarea id="convertedText" rows="6"></textarea>
          <img
            id="convertedTextCopy"
            src="./copy.svg"
            alt="copy"
            title="Copy text"
          />
        </div>
      </div>
    </div>
  </body>
  <script type="module" src="script.js"></script>
</html>
